INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
MNEMONIC=YOUR_MNEMONIC
BUNDLER_URL=https://api.pimlico.io/v1/sepolia/rpc?apikey=YOUR_API_KEY
PAYMASTER_URL=https://api.pimlico.io/v2/sepolia/rpc?apikey=YOUR_API_KEY
